<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <style>
        
        body {
            background-color: #FFA2B6;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #BCCCDC;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 100px;
            color: #2c3e50;
            font-family: 'Goudy Stout', serif;
        }

        img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        .content-table {
            width: 70%;
            margin: 20px auto;
            border: 1px solid #34495e;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

         footer {
            background-color: #E9BEC3;
            color: #69353D;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
            text-align: center;
       }

    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Main</a>
    <a href="friends.html">Friends</a>
    <a href="family.html">Family</a>
    <a href="food.html">Food</a>
    <a href="about me.html">About Me</a>
    <a href="photos.html">Photos</a>
    <a href="education.html">Education</a>
</div>

<br>
<center><img src="image/banner me.jpg" width="50%" height="30%"></center>

<div class="content-table">
    <table>
        <tr>
            <td rowspan="3" align="center"><img src="image/me.jpg" alt="nurul image"  width="76%" height="60%"></td>

<td>Hello! My given name is Nurul Najwa. The meaning of my name is "Light of Victory".I am the eldest of 4 siblings. My hobbies are reading, traveling and listening to music. The place I really want to travel to in Japan will one day be achieved.</td>
        </tr>
        <tr>
<td>The activity that makes me happy is when I can get together with my family. I am from Melaka and live in Batu Berendam.</td>
        </tr>
        <tr><br>
            <td>An interesting life experience that I will never forget is when I travel with my friends in Penang. We did a lot while traveling, we went to Batu Ferringhi to the Bertam water park. If given the chance I would like to travel with my friends again.</td>
        </tr>
    </table>
</div>

<center><h3>Spotify Playlist</h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1E356UKdCluGf6?utm_source=generator&theme=0" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</center>

<br>
<br>
<br>
<footer>
<p>Created by Nurul Najwa &copy; 2024</p>
</footer>


</body>
</html>







