<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        
        body {
            background-color: #FFA2B6;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: sticky;
            top: 0;
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #BCCCDC;
        }


        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 100px;
            color: #2c3e50;
            font-family: 'Goudy Stout', serif;
        }

        audio {
            display: none;
        }

        img {
            border-radius: 10px;
         }

        table {
            width: 60%;
            margin: 30px auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        td a {
            color: #34495e;
            text-decoration: none;
            font-weight: bold;
        }

        td a:hover {
            color: #1abc9c;
        }

        .content-table {
            width: 60%;
            margin: 20px auto;
            border: 1px solid #34495e;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content-table td {
            border: none;
        }

        .content-table img {
            width: 90%;
            border-radius: 10px;
        }

        .content-table p {
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            color: #555;
        }

        .content-table p strong {
            color: #2c3e50;
        }

         footer {
            background-color: #E9BEC3;
            color: #69353D;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
            text-align: center;
       }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Main</a>
	<a href="friends.html">Friends</a>
        <a href="family.html">Family</a>
        <a href="food.html">Food</a>
        <a href="about me.html">About Me</a>
        <a href="photos.html">Photos</a>
        <a href="education.html">Education</a>
    </div>

    <h1>Inspiring Education for All</h1>

    <div class="content-table">
        <table>
            <tr>
                <td><img src="image/logo sekolah.jpg" alt="sekolah"  style="width="50%; height:10%;></td>
            </tr>
            <tr>
                <td>
                    <p>This is my high school. I have experienced and learned a lot while studying here. I will never forget the friends and teachers who taught me at this school. Every second of time that passes I will remember all their services.</p>
               </td>
            </tr>
        </table>
    </div>


<div class="content-table">
        <table>
            <tr>
                <td><img src="image/lendu.jpg" alt="universiti" style="width="50%; height:10%;></td>
            </tr>
            <tr>
                <td>
                    <p>After finishing school, I applied to UiTM Lendu Melaka. There I took the commerce stream as a pre-diploma certificate for 6 months and 1 semester.</p>
               </td>
            </tr>
        </table>
    </div>

<div class="content-table">
        <table>
            <tr>
                <td><img src="image/kedah.jpg" alt="universiti" style="width="200px; height:50px;></td>
            </tr>
            <tr>
                <td>
                    <p>After completing my pre-diploma, I continued my studies at UiTM Merbok Kedah. This was the first time I set foot in the north to continue my studies. Before I came here, my family was very surprised because I got an offer to go to Kedah, but for the sake of my studies, they accepted it even though I knew they were reluctant to allow me to continue my studies in Kedah. Here, I took the library informatics course and have now entered semester 4.</p>
               </td>
            </tr>
        </table>
    </div>

<center><a href="#top">Back to top<a></center>

<br>
<br>
<br>
<footer>
<p>Created by Nurul Najwa &copy; 2024</p>
</footer>

</body>
</html>



