<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <style>
        
        body {
            background-color: #FFA2B6;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: sticky;
            top: 0;
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #BCCCDC;
        }


        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 100px;
            color: #2c3e50;
            font-family: 'Goudy Stout', serif;
        }

        audio {
            display: none;
        }

        img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            margin: 30px auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        td a {
            color: #34495e;
            text-decoration: none;
            font-weight: bold;
        }

        td a:hover {
            color: #1abc9c;
        }

        .content-table {
            width: 100%;
            margin: 20px auto;
            border: 1px solid #34495e;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content-table td {
            border: none;
        }

        .content-table img {
            width: 90%;
            border-radius: 10px;
        }

        .content-table p {
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            color: #555;
        }

        .content-table p strong {
            color: #2c3e50;
        }

         footer {
            background-color: #E9BEC3;
            color: #69353D;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
            text-align: center;
       }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Main</a>
	<a href="friends.html">Friends</a>
        <a href="family.html">Family</a>
        <a href="food.html">Food</a>
        <a href="about me.html">About Me</a>
        <a href="photos.html">Photos</a>
        <a href="education.html">Education</a>
    </div>
<br>
<br>
<br>
<center><img src="image/family banner.jpg" width=50% height=50%>
<br>
<br>

<h1>WELCOME TO MY FAMILY MEMBERS</h1>
<p><h2><strong>Love is binding force</p></h2></strong>

<table>
<table width="30%" border="2" cellspacing="5" align="center">

<tr align="center" valign="middle">
<td><b>Ayah</b></td>
<td><b>Ibu</b></td>
<td><b>Nabil</b></td>
<td><b>Iqa</b></td>
<td><b>Ifan</b></td>
</tr>

<tr align="center">
<td><img src="image/ayah (2).jpg" style="width=60%; max-height="40%"></td>
<td><img src="image/ibu (2).jpg" style="width=30%; max-height="30%"></td>
<td><img src="image/adik 2.jpg" style="width=100%; max-height="100%"></td>
<td><img src="image/adik3.jpg" style="width=100%; max-height="100%"></td>
<td><img src="image/adik4.jpg" style="width=100%; max-height="100%"></td>


<tr align="center">
<td>Muhd Edzir bin Kadir</td>
<td>Noor Asmirah binti Abd Rahman</td>
<td>Muhammad Nabil bin Mohd Edzir</td>
<td>Nurul Afiqah binti Mohd Edzir</td>
<td>Muhammad Irfan bin Mohd Edzir</td>
</tr>

<tr align="center">
<td>21 June 1976</td>
<td>30 Jan 1981</td>
<td>9 Nov 2007</td>
<td>2 Sep 2010</td>
<td>28 Nov 2015</td>
</tr>

</table>
<br><br><br>
<a href="#top">Back to top<a>

<br>
<br>
<br>
<footer>
<p>Created by Nurul Najwa &copy; 2024</p>
</footer>

</body>
</html>
