<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
           
        body {
            background-color: #FFA2B6;
            font-family: 'Arial', sans-serif;
            line-height: 2.0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: sticky;
            top: 0;
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #BCCCDC;
        }


        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 100px;
            color: #2c3e50;
            font-family: 'Goudy Stout', serif;
        }

        audio {
            display: none;
        }

        img {
            border-radius: 10px;
            width: 300px;         
            height: 200px;
            object-fit: cover;
        }

        table {
            width: 80%;
            margin: 10px auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            padding: 9px;
            font-size: 18px;
        }

        td a {
            color: #34495e;
            text-decoration: none;
            font-weight: bold;
        }

        td a:hover {
            color: #1abc9c;
        }

        .content-table {
            width: 70%;
            margin: 20px auto;
            border: 3px solid #34495e;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content-table td {
            border: 3;
        }

        .content-table img {
            width: 90%;
            border-radius: 10px;
        }

        .content-table p {
            font-size: 18px;
            line-height: 1.5;
            padding: 10px;
            color: #555;
        }

        .content-table p strong {
            color: #2c3e50;
        }

         footer {
            background-color: #E9BEC3;
            color: #69353D;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
            text-align: center;
       }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Main</a>
	<a href="friends.html">Friends</a>
        <a href="family.html">Family</a>
        <a href="food.html">Food</a>
        <a href="about me.html">About Me</a>
        <a href="photos.html">Photos</a>
        <a href="education.html">Education</a>
    </div>

<h1 align="center">FOODIES</h1>

<div class="content-table">
    <table>
        <tr>      
<td>Food makes me feel happy and content with its taste and aroma. I enjoy seeing pictures of food with various foods from every place. Not forgetting on Eid or occasions where there is a feast, the food tastes wonderful when served with various dishes. For me, every food gives different feelings and tastes. But that doesn't stop me from tasting every food there is. Food hunting is an interesting activity for me because I can share experiences with friends and family in sharing opinions about food.</td>
        </tr>
    </table>
</div>

<div class="food-table">
<table>
<tr>
<td><img src="image/food1.jpg" alt="image 1"></td>
<td><img src="image/food2.jpg" alt="image 1"></td>
<td><img src="image/food3.jpg" alt="image 1"></td>
</tr>
</table>

<table>
<tr>
<td><img src="image/food5.jpg" alt="image 1"></td>
<td><img src="image/food6.jpg" alt="image 1"></td>
<td><img src="image/food11.jpg" alt="image 1"></td>
</tr>

</table>
     </div>

<br>
<br>
<br>
<footer>
<p>Created by Nurul Najwa &copy; 2024</p>
</footer>


</body>
</html>





