
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
            
        body {
            background-color: #FFA2B6;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 10px;
            padding: 0;
        }
        .navbar {
            position: sticky;
            top: 0;
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #BCCCDC;
        }


        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 100px;
            color: #2c3e50;
            font-family: 'Goudy Stout', serif;
        }

        audio {
            display: none;
        }

        img {
            border-radius: 10px;
            width: 300px;         
            height: 200px;
            object-fit: cover;
        }

        table {
            width: 100%;
            margin: 30px auto;
            border-collapse: collapse;
        }

        tr {
            align: center;
        }

        td {
            text-align: center;
            padding: 8px;
            font-size: 18px;
        }

        td a {
            color: #34495e;
            text-decoration: none;
            font-weight: bold;
        }

        td a:hover {
            color: #1abc9c;
        }

        .content-table {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #34495e;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content-table td {
            border: none;
        }

        .content-table img {
            width: 90%;
            border-radius: 10px;
        }

        .content-table p {
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            color: #555;
        }

        .content-table p strong {
            color: #2c3e50;
        }
      
        .card-container {
            perspective: 1000px;

        }
       
        .card-container:hover .card {
           transform: rotateY(180deg);

        }

        .card-container, .front, .back {
           width: 200px;
           height: 200px;
           margin: 20px;

        }
     
        .front, .back {
           background:#ffecf0;

        }
 
        .card {
           transition: 0.6s;
           transform-style: preserve-3d;
           position: relative;

        }

       .front, .back {
           backface-visibility: hidden;
           position: absolute;
           top: 0;
           left: 0;

        }

       .front {
           z-index: 2;
           transform: rotateY(0deg);

        }

       .back {
          transform: rotateY(180deg);
      
       }
        
       footer {
            background-color: #E9BEC3;
            color: #69353D;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 14px;
            text-align: center;
       }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Main</a>
	<a href="friends.html">Friends</a>
        <a href="family.html">Family</a>
        <a href="food.html">Food</a>
        <a href="about me.html">About Me</a>
        <a href="photos.html">Photos</a>
        <a href="education.html">Education</a>
    </div>

<h1 align="center">CIRCLE OF FRIENDS</h1>
<br>
<p><h3 align="center">Wonderful friends make wonderful days and unforgettable memories</p></h3>
<br>
<br>

<p><h3 align="center">SCHOOL FRIENDS</p></h3>
<table align="center">
<tr>
<td><div class="card-container">
  <div class="card">
      <img src="image/friends2.jpg" border="2" width="200%" height="100%">
    </div>

<td><div class="card-container">
  <div class="card">
      <img src="image/friends6.jpg" border="2" width="200%" height="100%">
    </div>

<td><div class="card-container">
  <div class="card">
      <img src="image/friends1.jpg" border="2" width="200%" height="100%">
    </div>

<br>
</tr>
<tr>
<td><div class="card-container">
  <div class="card">
      <img src="image/friends7.jpg" border="2" width="200%" height="100%">
    </div>

<td><div class="card-container">
  <div class="card">
      <img src="image/friends8.jpg" border="2" width="200%" height="50%">

    </div>

<td><div class="card-container">
  <div class="card">
      <img src="image/friends10.jpg" border="2" width="200%" height="50%">

    </div>

</tr>
</table>
<br>
<br>
<br>
<br>
<p><h3 align="center">UNI FRIENDS</p></h3>
<br>

                
<table align="center">
<tr>
<td><div class="card-container">
    <div class="card">
      <img src="image/QAH.jpg" border="2" width="200%" height="50%">
    </div>
    
<td><div class="card-container">
  <div class="card">
      <img src="image/SHE.jpg" border="2" width="200%" height="50%">
    </div>
   
<td><div class="card-container">
  <div class="card">
      <img src="image/TAN.jpg" border="2" width="200%" height="50%">
    </div>
</tr>
<tr align="center">
<td><div class="card-container">
  <div class="card">
      <img src="image/BABAT.jpg" border="2" width="200%" height="30%">
    </div>

<td><div class="card-container">
  <div class="card">
      <img src="image/PUT.jpg" border="2" width="200%" height="30%">
    </div>
    
<td><div class="card-container">
  <div class="card">
      <img src="image/SHA.jpg" border="2" width="200%" height="auto">
    </div>
   
</tr>
</table>

<br>
<br>
<br>
<footer>
<p>Created by Nurul Najwa &copy; 2024</p>
</footer>

</body>
</html>



